<!--<import src="../common/prompt.wxml"/>-->
<import src="../common/list.wxml"/>

<scroll-view class="scroll-list" scroll-y="true" style="height: 100%" bindscrolltolower="lower">
	<!--<view class="weui-cells" wx:if="{{ !!classify.paginate.total }}">-->
	    <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ classify.items }}" wx:key="" bindtap="navigateTo" data-id="{{ item._id }}">-->
	        <!--<view class="weui-cell__bd">{{ item.name }}</view>-->
	        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
	    <!--</navigator>-->
	<!--</view>-->
	<!--搜索框-->
	<view class="weui-search-bar">
		<view class="weui-search-bar__form">
			<view class="weui-search-bar__box">
				<icon class="weui-icon-search_in-box" type="search" size="14"></icon>
				<input type="text" class="weui-search-bar__input" placeholder="搜索"/>
			</view>
			<label class="weui-search-bar__label" bindtap="search">
				<icon class="weui-icon-search" type="search" size="14"></icon>
				<view class="weui-search-bar__text">搜索</view>
			</label>
		</view>
	</view>
	<!--分类栏-->
	<view class='top_tab'>
		<view class='weui-flex'  >
			<view bindtap="changeTab" class="weui-flex__item {{curTab==idx? 'active': ''}}" wx:for="{{topbar}}" wx:for-index="idx" data-idx="{{idx}}"><view class="placeholder">{{item}}</view></view>
		</view>
	</view>
	<!--商品列表-->
	<template is="list" data="{{ goods, prompt }}"/>
</scroll-view>

<!--<template is="prompt" data="{{ prompt }}"/>-->