<view >
    
        <text>订购须知</text>
        <view >
            <text >1.配送地址在深圳福田区、南山区、罗湖区 9:30-17:00 下单，可选择订单在3小时内发货 / 次日下午送达 / 其他时间送达,3小时内发货风味：将军鹅、名扬天虾、鲍鱼焖猪手、香芋丸子汤、红酒醋烩肋骨</text>
            <text >2.配送地址在深圳同城, 9:30-21:00 下单，可选择次日下午送达 / 其他时间送达,适合所有风味（齐天大盛、佛跳墙除外）</text>
            <text >3.配送地址在广东省内其他城市市中心及省外一线城市, 9:30-21:00下单，可选择订单在次日下午发货（到货时间以顺丰时效为准）/ 其他时间送达,适合风味：将军鹅、霸王别鸡、名扬天虾、黑胡椒牛肋排、鲍鱼焖猪手、肉酱冷面、红酒醋烩肋骨、爽口萝卜、小米糕</text>

            <text >4.齐天大盛、佛跳墙因食材及制作工序复杂，需提前2天下单预定</text>

            <text >5.所有风味采用冷鲜打包并装箱，拆装之后简单加热即可还原大厨手艺</text>
        </view>

        <text>常见问题FAQ</text>
        <view >
            <text >Q：你们的配送范围是哪些？</text>
            <text >A：广东全省以及省外一线城市（如北京、上海等）</text>

            <text >Q：你们的订单截止时间是？</text>
            <text >A：当天可下单配送—17:00</text>
            <text >   预约次日可配送—21:00</text>


            <text >Q：如果想提前或延后收货怎么办？</text>
            <text >A：在订单上留言或联系客服小云解决</text>

            <text >Q：请问如果我需要餐具如何解决</text>
            <text >A：您可在商城内选配3人份餐具（3元）</text>

            <text >Q：你们的客服电话是多少？</text>
            <text >A：客服电话：4000 0755 30</text>

            <text >Q：你们的上班时间是？</text>
            <text >A：客服上班时间：9:30~21:30</text>
        </view>
</view>